\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\IeC {\c c}\IeC {\~o}es Pessoais}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Endere\IeC {\c c}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Complemento}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}E-mail}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Contato}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Info}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forma\IeC {\c c}\IeC {\~a}o Acad\IeC {\^e}mica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Doutorado}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Geografia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mestrado}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geografia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradua\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Geografia}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sistemas de Informa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sistemas de Informa\IeC {\c c}\IeC {\~a}o (N\IeC {\~a}o conclu\IeC {\'\i }do)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Estat\IeC {\'\i }stica (N\IeC {\~a}o conclu\IeC {\'\i }do)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conhecimentos T\IeC {\'e}cnicos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIG/Sensoriamento Remoto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linguagens de Programa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Compiladas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interpretadas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Markup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Banco de Dados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tecnologias Web}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ferramentas Computacionais}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Bibliotecas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}An\IeC {\'a}lise e visualiza\IeC {\c c}\IeC {\~a}o de dados}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Outras tecnologias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Atua\IeC {\c c}\IeC {\~a}o Profissional}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundo Verde}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AMS Kepler Engenharia de Sistemas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Laborat\IeC {\'o}rio ESPA\IeC {\c C}O de Sensoriamento Remoto e Estudos Ambientais - IGEO/UFRJ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Climate Policy Initiative}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Universidade do Estado do Rio de Janeiro - UERJ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\^e}mios}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Idiomas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Ingl\IeC {\^e}s}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Espanhol}{3}}
